<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDotNet.Application\ApiDotNet.Application.csproj" />
    <ProjectReference Include="..\ApiDotNet.Domain\ApiDotNet.Domain.csproj" />
    <ProjectReference Include="..\ApiDotNet.Infra.Data\ApiDotNet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
