# ApiDotNet

./: ApiDotNet.sln  README.md
ApiDotNet.Api/: ApiDotNet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiDotNet.Api/Authentication/: CurrentUser.cs
ApiDotNet.Api/Controllers/: BaseController.cs  PermissionController.cs  PersonController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  UserPermissionController.cs  WeatherForecastController.cs
ApiDotNet.Api/Properties/: launchSettings.json
ApiDotNet.Application/: ApiDotNet.Application.csproj  ErrorValidation.cs
ApiDotNet.Application/DTOs/: PagedBaseResponseDTO.cs  PermissionDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs  UserPermissionDTO.cs
ApiDotNet.Application/DTOs/Validations/: PermissionDTOValidator.cs  PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserDTOValidator.cs
ApiDotNet.Application/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
ApiDotNet.Application/Services/: PermissionService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserPermissionService.cs  UserService.cs
ApiDotNet.Application/Services/Interfaces/: IPermissionService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserPermissionService.cs  IUserService.cs
ApiDotNet.Domain.Application/: Class1.cs
ApiDotNet.Domain/Authentication/: ICurrentUser.cs  IHashing.cs  ITokenGenerator.cs
ApiDotNet.Domain/Common/: BaseEntity.cs
ApiDotNet.Domain/Entities/: Permission.cs  Person.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
ApiDotNet.Infra.Data/: ApiDotNet.Infra.Data.csproj
ApiDotNet.Infra.Data/Authentication/: Hashing.cs  TokenGenerator.cs
ApiDotNet.Infra.Data/Common/: BaseMapping.cs  BaseRepository.cs
ApiDotNet.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
ApiDotNet.Infra.Data/Maps/: PermissionMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
ApiDotNet.Infra.Data/Migrations/: 20230602220923_InitialCreate.Designer.cs  20230602220923_InitialCreate.cs  20230606215430_PermissaoUsuario.Designer.cs  20230606215430_PermissaoUsuario.cs  20230612232742_baseEntities.Designer.cs  20230612232742_baseEntities.cs  20230613160552_fixBaseMapColumnName.Designer.cs  20230613160552_fixBaseMapColumnName.cs  ApplicationDbContextModelSnapshot.cs
ApiDotNet.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PermissionRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserPermissionRepository.cs  UserRepository.cs
ApiDotNet.Infra.IoC/: ApiDotNet.Infra.IoC.csproj  DepedencyInjection.cs
(+13 files in other folders)
